\documentclass{scrlttr2}

%% This template tries, as much as is possible, to allow the user to
%% follow the brand guidelines
%% https://uob.sharepoint.com/sites/marketing/SitePages/Brand-guidlines.aspx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Letterhead Information                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\name}{Dr François Dupressoir}
\newcommand{\department}{School of Computer Science}
\newcommand{\departmentaddress}{%%
  Merchant Venturers Building\addresslineseparator
  Woodland Road\\%%
  Bristol BS8 1UB, UK%%
}

% These are optional
% DELETE or COMMENT OUT to remove
\newcommand{\jobtitle}{Associate Professor in Cryptography}
\newcommand{\phone}{+44 (0)117 33 15200}
\newcommand{\email}{\href{mailto:f.dupressoir@bristol.ac.uk}{f.dupressoir@bristol.ac.uk}}
\newcommand{\website}{\href{https://fdupress.net}{https://fdupress.net}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                       Setting things up                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphics and Colour: pretty!
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{import}

%% Font stuff
\usepackage[T1]{fontenc}

%%% If you want to use the University-mandated fonts
\usepackage[sfdefault]{inter}

%% Multi-language support
\usepackage[british]{babel}

%% Hyperlinks
\usepackage[colorlinks,urlcolor=BristolRed]{hyperref}
\urlstyle{sf}

%% Templating/Letterhead setup
\LoadLetterOptions{uob}

%% For the sample, you can remove from real letters
\usepackage{lipsum}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                     Write your Letters Here                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{letter}{%%
    Santa Claus\\%%
    North Pole\\%%
    H0H 0H0\\%%
    Canada\\%%
    Earth%%
}

\setkomavar{place}{Bristol}

\opening{Dear Santa,}

I did not torture my students too much this year, which I think counts as being
nice.

If you don't mind, for Christmas, I'd like world peace, an end to the pandemic,
or—if you can't manage those—a spaceship.

\closing{Yours sincerely,}
\end{letter}

\begin{letter}{%%
  Cicero\\%%
  Rome\\%%
  Rome%%
}

\KOMAoptions{subject=titled}
\setkomavar{subject}[Re:~]{de Finibus Bonorum et Malorum}

\setkomavar{yourref}[Reference:~]{Your order \#101}

%% Note that the "date" descriptor is added as part of the refline
%% Use \renewcommand{\datename}{}, for example, to suppress

\opening{Dear Cicero,}

\lipsum

\closing{Don't steal this, mate.}
\end{letter}

\end{document}
